# TaskManager_REST_servlets

./: README.md  pom.xml
src/main/java/ru/ivasenko/: Main.java
src/main/java/ru/ivasenko/configs/: DbQueryConfig.java  DbTasksQuery.java  DbUserDataQuery.java  DbUsersQuery.java
src/main/java/ru/ivasenko/data/: Status.java  Task.java  User.java  UserData.java
src/main/java/ru/ivasenko/dto/: TaskDTO.java  UserDTO.java  UserDataDTO.java
src/main/java/ru/ivasenko/mapper/: ListTaskMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/ivasenko/repository/: CustomRepository.java  DbManager.java  TaskRepository.java  UserDataRepository.java  UserRepository.java  iTaskRepository.java  iUserDataRepository.java  iUserRepository.java
src/main/java/ru/ivasenko/service/: UserService.java
src/main/resources/: DB.properties  DbQuery.properties  TaskManagerTestInit.sql
src/test/java/ru/ivasenko/repository/: TaskRepositoryTest.java  UserDataRepositoryTest.java  UserRepositoryTest.java
