db.query.users.create_user = INSERT INTO task_manager.users (name, email) VALUES (?, ?);
db.query.users.find_user_by_id = SELECT * FROM task_manager.users WHERE id = ?;
db.query.users.update_user_by_id = UPDATE task_manager.users SET name = ?, email = ? WHERE id = ?;
db.query.users.delete_user_by_id = DELETE FROM task_manager.users WHERE id = ?;

db.query.tasks.createTask = INSERT INTO task_manager.tasks (title, text, status, dateofcreation, deadline, user_id) VALUES (?, ?, ?, ?, ?, ?);
db.query.tasks.findAllTasksByUserId = SELECT * FROM task_manager.tasks WHERE user_id = ?;
db.query.tasks.updateTaskById = UPDATE task_manager.tasks SET title = ?, text = ?, status = ?, deadline = ? WHERE id = ?;
db.query.tasks.deleteTaskById = DELETE FROM task_manager.tasks WHERE id = ?;

db.query.userData.addUserData = INSERT INTO task_manager.user_data (login, password, user_id) VALUES (?, ?, ?);
db.query.userData.getUserDataByUserId = SELECT * FROM task_manager.user_data WHERE user_id = ?;


